<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <!-- Bootstrap CDN
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
-->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>

<style>

.navbar{
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
  }

body{
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  }

 img {
  width: 40%;
  height: 30%;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

  </style>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
        <a class="navbar-brand" sec:authorize="!isAuthenticated()"  th:href="@{/home}">East African Eats</a>
        <a class="navbar-brand" sec:authorize="isAuthenticated()"  th:href="@{/admin}">Home </a>
        <a class="navbar-brand" sec:authorize="isAuthenticated()"  th:href="@{/addBlogForm}">Add Blog</a>
        <a class="navbar-brand" sec:authorize="isAuthenticated()"  th:href="@{/logout}">Logout</a>
        <a class="navbar-brand" sec:authorize="!isAuthenticated()" th:href="@{/login}">Login</a>
        <a class="navbar-brand" sec:authorize="!isAuthenticated()" th:href="@{/registration}">Register</a>
    </div>
</nav>
<br/>
<br/>
<div class="container" style="height: 100vh;">
  <h3 style="color:#f0c33c;" class="mt-1 mb-1">Recipe</h3>

          <img src="https://www.cypressgreen.in/blog/wp-content/uploads/2021/03/food-1024x683.jpg" alt="">
            <h1 style="color:#f86368;" th:text="${blog.title}">Card title</h1>
            <h4 style="color:white;">Author-</h4>
            <h5 style="color:white;" th:text="${blog.author}">Author</h5>
            <span style="color:white;" th:utext="${blog.description}"/>
</div>
</body>

</html>